spring.application.name=api-gateway
server.port=8700
eureka.client.serviceUrl.defaultZone=http://localhost:8701/eureka
management.endpoints.routes.enabled=true
app.secret=abcd-efgh-ijkl-mnop
eureka.client.fetchRegistry=true
